.button {
  background-color: #3798e7;
  border: none;
  color: white;
  padding: 9px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  ;
}
.tabela{
align-items: center;
text-align: center;
align-content: center;
}
.title{
  text-align: left;
  font-style: oblique;
  font-family: 'Lucida Sans';
}
 .texto{
   text-decoration: underline;
   text-shadow: #3798e7;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
